 FACEBOOK_APP_ID = '622859342222601'
 FACEBOOK_APP_SECRET = '32a8145c946e2df887d639015f340875'
 DATABASE_USERNAME = 'twitter_rails_development'
 DATABASE_PASSWORD = 'postgres'
 DATABASE_HOST = 'localhost'
 DATABASE_PORT = 5432
 SCHEMA_DB = 'twitter'